
#database--------------------------------------------------

DATABASE_URL=
TEST_DB_URL=


#sessions-------------------------------------------------
SESSION_DURATION_MIN=

#security-------------------------------------------------
HASH_SOLT_ROUNDS=
COOKIE_SECRET=

#google auth----------------------------------------------
DEV_GOOGLE_CLIENT_ID=
DEV_GOOGLE_SECRET=
GOOGLE_CLIENT_ID=
GOOGLE_SECRET=